
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eHVpamdlcmRiaGhia3hobXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTM2NDYsImV4cCI6MjA2MDM4OTY0Nn0.yl3StUKmi9lkdPcKl2R6-6V0hSWaRdne9yHCZfIbxWQ
VITE_SUPABASE_URL=https://vuxuijgerdbhhbkxhmxq.supabase.co